import console
console.open()
import io
import aacs
import aapy

//C#部分
var myaacs=aacs.aacs()
myaacs.inCompile(io.fullpath("main.cs"))
var cSharpObject=myaacs.getObject("AAuLibrary","CSharpObject")  
//调用实时编译的C#函数
var ret = cSharpObject.Hello(
		//通过数组传递object
		{
    		属性名 = 123;
    		执行aardio = function( code )
    		{loadcode(code)();}
		}
	);
	
//py部分
var myaapy=aapy.aapy()
//myaapy.directlyRun(io.fullpath("main.py"))
myaapy.inCompile(io.fullpath("main.py"))
//myaapy.run()
myaapy.callFun("myfun")

console.pause()