import console
console.open()
import io
import aacs
import aapy

//C#部分
var myaacs=aacs.aacs()
myaacs.inCompile(io.fullpath("main.cs"))
myaacs.run()
//myaacs.callFun("AAuLibrary","CSharpObject","helloworld")
var cSharpObject=myaacs.getObject("AAuLibrary","CSharpObject")  
var ret=myaacs.callObjectFun(cSharpObject,"Hello",
		aacs.addAArdioInterface(
			//通过table传递object
			{
    			retval = 123;
			})
	);
console.log(ret)
	
//py部分
var myaapy=aapy.aapy()
//myaapy.directlyRun(io.fullpath("main.py"))
myaapy.inCompile(io.fullpath("main.py"))
myaapy.run()
myaapy.callFun("myfun")

console.pause()